# Assignment4

./: .gitignore  TODO.txt
Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs
Assignment4.Core/: Assignment4.Core.csproj  ITaskRepository.cs  Response.cs  TagDTO.cs  TaskDTO.cs  TaskDetailsDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  IKanbanContext.cs  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  TaskRepositoryTests.cs
